VITE_SUPABASE_URL=https://dummy.supabase.co
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWtyaWxsLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SAUWNLAnCszhUX9uFAlmHgHzu8SkR4jXLmiSQJB6LLGLnB3nKOKMStW9ZJLULBLRFbzcYVhRiyjHvplJsKpgMDG00ancgy6t6